# AgoraApi

./: .gitignore  AgoraApi.sln
AgoraApi/: AgoraApi.csproj  AgoraApi.http  Program.cs
Application/: Application.csproj  DependencyInjection.cs
Application.FunctionalTests/: Application.FunctionalTests.csproj
Application/Auth/Commands/LoginUser/: LoginUser.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs  LoginUserValidator.cs
Application/Auth/Commands/LoginWithRefreshToken/: LoginWithRefreshToken.cs  LoginWithRefreshTokenCommand.cs  LoginWithRefreshTokenCommandValidator.cs  LoginWithRefreshTokenHandler.cs  LoginWithRefreshTokenValidator.cs
Application/Auth/Commands/RegisterUser/: RegisterUser.cs  RegisterUserCommandValidator.cs
Application/Auth/Responses/: TokenDto.cs
Application/Auth/Services/: TokenGenerator.cs
Application/Comments/Commands/: CreateComment.cs
Application/Comments/Responses/: CommentDto.cs
Application/Common/Interfaces/: IHasId.cs  ITokenGenerator.cs
Application/Common/Models/: TokenDto.cs  UserDto.cs
Application/Common/Services/: TokenGenerator.cs
Application/Common/Validators/: IdValidator.cs
Application/Forums/Commands/: CreateForum.cs
Application/Users/: UserResponse.cs
Application/Users/Commands/CreateUser/: CreateUser.cs  (+4 more)
Application/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdValidator.cs
Application/Users/Responses/: UserDto.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Comment.cs  Thread.cs  User.cs
Domain/Factories/: CommentFactory.cs  ThreadFactory.cs  UserFactory.cs
Domain/Interfaces/Factories/: IForumFactory.cs  IThreadFactory.cs  IUserFactory.cs
Domain/Interfaces/Repositories/: IAuthRepository.cs  IForumRepository.cs  IThreadRepository.cs  IUserRepository.cs
Domain/Models/: User.cs
Domain/Repositories/: UserRepository.cs
Domain/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: ForumRepository.cs  ThreadRepository.cs  UserRepository.cs
Presentation/: ExampleModule.cs  Presentation.csproj  UsersModule.cs
Presentation/Api/V1/: LoginDto.cs  LoginWithRefreshToken.cs  UpdateUserDto.cs
Presentation/Api/V1/Endpoints/: AuthEndpoints.Login.cs  AuthEndpoints.Refresh.cs  AuthEndpoints.Register.cs  AuthEndpoints.cs  CommentsEndpoints.Create.cs  ExampleEndpoint.cs  ExampleEndpoints.cs  ForumsEndpoints.Create.cs  ThreadEndpoints.Create.cs  ThreadEndpoints.cs  UserEndpoints.Create.cs  UserEndpoints.Delete.cs  UserEndpoints.GetById.cs  UserEndpoints.Update.cs  UserEndpoints.cs  UsersEndpoint.Create.cs  UsersEndpoint.Delete.cs  UsersEndpoint.GetById.cs  UsersEndpoint.Update.cs  UsersEndpoint.cs
Presentation/Api/V1/Extensions/: HttpContextExtensions.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/LoginUser/: LoginUser.cs
src/Application/Auth/Services/: TokenGenerator.cs
src/Application/Comments/Commands/: CommentValidator.cs  CreateComment.cs
src/Application/Comments/Commands/CreateComment/: CreateComment.cs  CreateCommentCommandValidator.cs
src/Application/Comments/Commands/DeleteComment/: DeleteComment.cs  DeleteCommentCommandValidator.cs
src/Application/Comments/Commands/UpdateComment/: UpdateComment.cs  UpdateCommentCommandValidator.cs
src/Application/Forums/Commands/: CreateForumCommandValidator.cs
src/Application/Forums/Responses/: ForumDto.cs
src/Application/Search/Queries/: GetSearchResult.cs
src/Application/Search/Responses/: SearchResponseDto.cs
src/Application/Threads/Commands/CreateThread/: CreateThread.cs
src/Application/Threads/Commands/DeleteThread/: DeleteThread.cs  DeleteThreadValidator.cs
src/Application/Threads/Commands/UpdateThread/: UpdateThread.cs  UpdateThreadValidator.cs
src/Application/Threads/Responses/: ThreadDto.cs
src/Application/Topics/Commands/CreateTopic/: CreateTopic.cs  CreateTopicCommandValidator.cs
src/Application/Topics/Commands/DeleteThread/: DeleteTopic.cs  DeleteTopicValidator.cs
src/Application/Topics/Commands/UpdateThread/: UpdateTopic.cs  UpdateTopicValidator.cs
src/Application/Topics/Responses/: TopicDto.cs
src/Application/Users/Commands/DeleteUser/: DeleteUser.cs
src/Application/Users/Commands/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidator.cs
src/Application/Users/Queries/GetUserById/: GetUserById.cs  GetUserByIdQueryValidator.cs
src/Application/Users/Queries/SearchUsers/: SearchUsers.cs
src/Application/Users/Queries/SearchUsers/Responses/: SearchUserDto.cs
src/Domain/: DependencyInjection.cs
src/Domain/Common/: BaseAuditableEntity.cs  ContentDto.cs
src/Domain/Entities/: Comment.cs  Forum.cs  RefreshToken.cs  Thread.cs  Topic.cs  User.cs
src/Domain/Factories/: CommentFactory.cs  ForumFactory.cs  ThreadFactory.cs  TopicFactory.cs  UserFactory.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: RefreshTokenConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: AuthRepository.cs  CommentRepository.cs  ForumRepository.cs  ThreadRepository.cs  TopicRepository.cs  UserRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Api/V1/Endpoints/: CommentsEndpoints.Create.cs  CommentsEndpoints.Delete.cs  CommentsEndpoints.Update.cs  CommentsEndpoints.cs  ForumsEndpoints.Create.cs  ForumsEndpoints.cs  SearchEndpoints.cs  ThreadsEndpoints.Create.cs  ThreadsEndpoints.Delete.cs  ThreadsEndpoints.Update.cs  ThreadsEndpoints.cs  TopicsEndpoints.Create.cs  TopicsEndpoints.Delete.cs  TopicsEndpoints.Update.cs  TopicsEndpoints.cs  UsersEndpoints.Delete.cs  UsersEndpoints.GetById.cs  UsersEndpoints.Search.cs  UsersEndpoints.cs
src/WebApi/: WebApi.csproj  appsettings.Development.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
(+26 files in other folders)
