<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
      <PackageReference Include="Carter" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Api\V1\Endpoints\UsersEndpoint.Create.cs">
        <DependentUpon>UsersEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\V1\Endpoints\UsersEndpoint.GetById.cs">
        <DependentUpon>UsersEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\V1\Endpoints\UsersEndpoint.Update.cs">
        <DependentUpon>UsersEndpoint.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\V1\Endpoints\UsersEndpoint.Delete.cs">
        <DependentUpon>UsersEndpoint.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
